<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Hot View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HotViewController" customModule="v2ex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c7R-Ol-HHV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c7R-Ol-HHV" secondAttribute="trailing" id="Xdg-9Q-9TU"/>
                            <constraint firstItem="c7R-Ol-HHV" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="kFT-bN-EsB"/>
                            <constraint firstItem="c7R-Ol-HHV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="niz-mW-uDP"/>
                            <constraint firstAttribute="bottom" secondItem="c7R-Ol-HHV" secondAttribute="bottom" id="w1a-kh-dzy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8zp-d0-Fb3"/>
                    <connections>
                        <outlet property="hotTableView" destination="c7R-Ol-HHV" id="XtU-yl-x2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Latest View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="LatestViewController" customModule="v2ex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c5P-8X-3US">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c5P-8X-3US" secondAttribute="trailing" id="Sxn-Tl-9sh"/>
                            <constraint firstAttribute="bottom" secondItem="c5P-8X-3US" secondAttribute="bottom" id="bDq-vh-0aw"/>
                            <constraint firstItem="c5P-8X-3US" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="kqa-DK-jBT"/>
                            <constraint firstItem="c5P-8X-3US" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="n3w-1V-2Jb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dTl-p0-iVt"/>
                    <connections>
                        <outlet property="hotTableView" destination="c5P-8X-3US" id="GTD-jn-xmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ItV-ZZ-DYk" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="9vq-xd-TDh" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ZrE-uh-QIg" kind="relationship" relationship="viewControllers" id="du1-Us-Z11"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--我的-->
        <scene sceneID="Ox1-s8-ftl">
            <objects>
                <navigationController id="ZrE-uh-QIg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="first" id="aI5-kh-LOW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B4p-sL-iHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0cP-jb-hLr" kind="relationship" relationship="rootViewController" id="27L-Sz-pl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8w-82-lYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-978"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Bub-qB-vU1">
            <objects>
                <viewController id="0cP-jb-hLr" customClass="ProfileViewController" customModule="v2ex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ske-Jd-9zE"/>
                        <viewControllerLayoutGuide type="bottom" id="tHT-nt-k9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCe-lt-FNY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LaE-N4-aaG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXU-T6-Chg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-978"/>
        </scene>
        <!--最热-->
        <scene sceneID="wne-cb-SZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ItV-ZZ-DYk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="最热" image="hotTabbar" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QIj-sh-9r6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="enA-kL-AOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS8-jq-LgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--最新-->
        <scene sceneID="yhT-Td-KmH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9vq-xd-TDh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="最新" image="latestTabbar" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z61-YZ-CWZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="ifL-7P-yXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfW-K8-EXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="3Sd-AX-cyG">
            <objects>
                <viewController storyboardIdentifier="webViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MJO-3D-Wn3" customClass="WebViewController" customModule="v2ex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8G-UI-Jhf"/>
                        <viewControllerLayoutGuide type="bottom" id="BJ9-FB-UiX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dj3-kw-LwD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vq-yn-FRb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4vq-yn-FRb" secondAttribute="trailing" id="HYV-QD-3eB"/>
                            <constraint firstItem="4vq-yn-FRb" firstAttribute="top" secondItem="Dj3-kw-LwD" secondAttribute="top" id="WAx-sr-4re"/>
                            <constraint firstItem="BJ9-FB-UiX" firstAttribute="top" secondItem="4vq-yn-FRb" secondAttribute="bottom" id="fTU-rx-cFh"/>
                            <constraint firstItem="4vq-yn-FRb" firstAttribute="leading" secondItem="Dj3-kw-LwD" secondAttribute="leading" id="vng-jq-xGE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="4vq-yn-FRb" id="cnZ-V2-TT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THB-wR-bYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="1020"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="hotTabbar" width="30" height="30"/>
        <image name="latestTabbar" width="30" height="30"/>
    </resources>
</document>
