<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Hot View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HotViewController" customModule="v2ex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8zp-d0-Fb3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Latest View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="LatestViewController" customModule="v2ex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dTl-p0-iVt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Member Reply View Controller-->
        <scene sceneID="aJF-mZ-49A">
            <objects>
                <tableViewController storyboardIdentifier="memberReplyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sTd-SC-Dgy" customClass="MemberReplyViewController" customModule="v2ex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ocz-UV-XF5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberReplyCellId" rowHeight="86" id="SDK-gF-2yG" customClass="MemberReplyCell" customModule="v2ex" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SDK-gF-2yG" id="XGP-92-FOV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="如何解决实例间强引用循环" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTD-hh-4Nd">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="36"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="gsZ-i1-sbJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="321天前" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlc-Ga-Loo" customClass="STInsetLabel" customModule="v2exKit">
                                            <rect key="frame" x="144" y="0.0" width="456" height="36"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="1bZ-go-zTN"/>
                                                <constraint firstAttribute="height" constant="36" id="9BH-BE-FYI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跟OC中的弱引用相似，声明属性或者变量时，在前面加上weak关键字表明这是一个弱引用。弱引用不会牢牢保持住引用的实例，并且不会阻止 ARC 销毁被引用的实例。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNz-XV-RpP">
                                            <rect key="frame" x="8" y="46" width="584" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NTD-hh-4Nd" firstAttribute="leading" secondItem="XGP-92-FOV" secondAttribute="leading" id="9U7-eQ-6FD"/>
                                        <constraint firstItem="WNz-XV-RpP" firstAttribute="leading" secondItem="XGP-92-FOV" secondAttribute="leading" constant="8" id="Blw-AP-xz2"/>
                                        <constraint firstItem="dlc-Ga-Loo" firstAttribute="top" secondItem="XGP-92-FOV" secondAttribute="top" id="Brl-kT-Lc4"/>
                                        <constraint firstAttribute="trailing" secondItem="dlc-Ga-Loo" secondAttribute="trailing" id="Psz-ww-hAe"/>
                                        <constraint firstItem="WNz-XV-RpP" firstAttribute="top" secondItem="dlc-Ga-Loo" secondAttribute="bottom" constant="10" id="W4N-w7-V7P"/>
                                        <constraint firstItem="dlc-Ga-Loo" firstAttribute="leading" secondItem="NTD-hh-4Nd" secondAttribute="trailing" id="YsC-2e-mGi"/>
                                        <constraint firstAttribute="bottom" secondItem="WNz-XV-RpP" secondAttribute="bottom" constant="8" id="dhx-gx-aWm"/>
                                        <constraint firstItem="NTD-hh-4Nd" firstAttribute="top" secondItem="XGP-92-FOV" secondAttribute="top" id="jOS-ha-m3F"/>
                                        <constraint firstAttribute="trailing" secondItem="WNz-XV-RpP" secondAttribute="trailing" constant="8" id="xiv-dZ-GsD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTimeLabel" destination="dlc-Ga-Loo" id="xbX-C2-jHv"/>
                                    <outlet property="postTitleLabel" destination="NTD-hh-4Nd" id="WRU-IN-unU"/>
                                    <outlet property="replyContentLabel" destination="WNz-XV-RpP" id="5Uc-As-JSn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sTd-SC-Dgy" id="2NL-Hl-KOS"/>
                            <outlet property="delegate" destination="sTd-SC-Dgy" id="zkG-4n-PgS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXM-Kh-2SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="1028"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="Xy8-Zl-MOF">
            <objects>
                <tableViewController storyboardIdentifier="accountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f4h-kP-GIJ" customClass="AccountViewController" customModule="v2ex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="TfX-Ve-hy5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="OH6-Mw-8fJ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldID" id="gfA-Br-Rgr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfA-Br-Rgr" id="qh5-sY-mdF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名/邮箱地址" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qaw-nj-M8S">
                                            <rect key="frame" x="10" y="13" width="580" height="50"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Qaw-nj-M8S" secondAttribute="bottom" constant="12" id="3Rb-O2-ngc"/>
                                        <constraint firstItem="Qaw-nj-M8S" firstAttribute="top" secondItem="qh5-sY-mdF" secondAttribute="top" constant="13" id="Mt3-YA-jxX"/>
                                        <constraint firstItem="Qaw-nj-M8S" firstAttribute="leading" secondItem="qh5-sY-mdF" secondAttribute="leading" constant="10" id="gs6-ea-Loz"/>
                                        <constraint firstAttribute="trailing" secondItem="Qaw-nj-M8S" secondAttribute="trailing" constant="10" id="odf-1o-kIg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="submitID" rowHeight="106" id="bj2-D4-qu9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bj2-D4-qu9" id="tHx-eb-r2H">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqJ-FW-JpU">
                                            <rect key="frame" x="10" y="13" width="580" height="50"/>
                                            <color key="backgroundColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="nzE-oo-Pxm"/>
                                            </constraints>
                                            <state key="normal" title="登录">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyp-FW-Wja">
                                            <rect key="frame" x="248" y="77" width="104" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="mz9-Rh-foA"/>
                                                <constraint firstAttribute="width" constant="104" id="sbj-Xx-z1L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="忘记密码？">
                                                <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Yyp-FW-Wja" secondAttribute="centerY" id="3An-uT-vTf"/>
                                        <constraint firstAttribute="trailing" secondItem="QqJ-FW-JpU" secondAttribute="trailing" constant="10" id="Bde-if-eib"/>
                                        <constraint firstAttribute="centerX" secondItem="Yyp-FW-Wja" secondAttribute="centerX" id="XZK-5M-F9Z"/>
                                        <constraint firstItem="QqJ-FW-JpU" firstAttribute="leading" secondItem="tHx-eb-r2H" secondAttribute="leading" constant="10" id="ab5-Kf-bBk"/>
                                        <constraint firstAttribute="bottom" secondItem="Yyp-FW-Wja" secondAttribute="bottom" constant="8" id="gcF-CL-iP6"/>
                                        <constraint firstItem="QqJ-FW-JpU" firstAttribute="top" secondItem="tHx-eb-r2H" secondAttribute="top" constant="13" id="nH8-2U-l4W"/>
                                        <constraint firstAttribute="bottom" secondItem="QqJ-FW-JpU" secondAttribute="bottom" constant="12" id="uVn-pI-u1Y"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="uVn-pI-u1Y"/>
                                            <exclude reference="3An-uT-vTf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f4h-kP-GIJ" id="z9d-Vb-8Ru"/>
                            <outlet property="delegate" destination="f4h-kP-GIJ" id="CAj-26-9fv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o32-zH-3Q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="1028"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="BWI-J5-NMr">
            <objects>
                <viewController storyboardIdentifier="postDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qUu-3O-Ni6" customClass="PostDetailViewController" customModule="v2ex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YlW-Ui-0Ct"/>
                        <viewControllerLayoutGuide type="bottom" id="hfZ-RF-aie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTY-Xp-3G4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qqS-6v-0iE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postContentCellId" rowHeight="118" id="sAc-hW-23n" customClass="PostContentCell" customModule="v2ex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sAc-hW-23n" id="bqK-NJ-VeY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeB-bs-mbH">
                                                    <rect key="frame" x="8" y="8" width="584" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Qak-65-XkC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h9-0h-72x" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="8" y="87.5" width="584" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz4-1Q-SXm">
                                                    <rect key="frame" x="56" y="58.5" width="35.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Luu-oB-lVZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdb-9b-2PX">
                                                    <rect key="frame" x="56" y="37.5" width="44" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="7hj-aN-6be"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="userTapped:" destination="qUu-3O-Ni6" eventType="touchUpInside" id="wqq-0b-bvQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zru-eF-WZ8">
                                                    <rect key="frame" x="8" y="35.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hHW-17-Ou9"/>
                                                        <constraint firstAttribute="width" constant="40" id="kM8-OD-TNx"/>
                                                    </constraints>
                                                    <state key="normal" title="A">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="userTapped:" destination="qUu-3O-Ni6" eventType="touchUpInside" id="1UF-QQ-Gv1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rz4-1Q-SXm" firstAttribute="top" secondItem="zdb-9b-2PX" secondAttribute="bottom" constant="5" id="47D-Ml-Pw7"/>
                                                <constraint firstItem="jeB-bs-mbH" firstAttribute="leading" secondItem="bqK-NJ-VeY" secondAttribute="leading" constant="8" id="7Y2-gB-Trm"/>
                                                <constraint firstItem="zdb-9b-2PX" firstAttribute="leading" secondItem="Zru-eF-WZ8" secondAttribute="trailing" constant="8" id="EgU-AC-gTg"/>
                                                <constraint firstAttribute="bottom" secondItem="7h9-0h-72x" secondAttribute="bottom" constant="14" id="L04-Cb-apW"/>
                                                <constraint firstItem="rz4-1Q-SXm" firstAttribute="leading" secondItem="Zru-eF-WZ8" secondAttribute="trailing" constant="8" id="N6J-IN-VBa"/>
                                                <constraint firstItem="Zru-eF-WZ8" firstAttribute="top" secondItem="jeB-bs-mbH" secondAttribute="bottom" constant="8" id="Qxa-0M-WcM"/>
                                                <constraint firstItem="Zru-eF-WZ8" firstAttribute="leading" secondItem="bqK-NJ-VeY" secondAttribute="leading" constant="8" id="UA4-a9-9Zj"/>
                                                <constraint firstAttribute="trailing" secondItem="7h9-0h-72x" secondAttribute="trailing" constant="8" id="W5x-9N-Ty8"/>
                                                <constraint firstAttribute="trailing" secondItem="jeB-bs-mbH" secondAttribute="trailing" constant="8" id="gJ0-qQ-PVA"/>
                                                <constraint firstItem="jeB-bs-mbH" firstAttribute="top" secondItem="bqK-NJ-VeY" secondAttribute="top" constant="8" id="hs2-Nh-t2f"/>
                                                <constraint firstItem="7h9-0h-72x" firstAttribute="top" secondItem="Zru-eF-WZ8" secondAttribute="bottom" constant="12" id="lmn-dn-zss"/>
                                                <constraint firstItem="7h9-0h-72x" firstAttribute="top" secondItem="rz4-1Q-SXm" secondAttribute="bottom" constant="12" id="ttL-PE-05N"/>
                                                <constraint firstItem="7h9-0h-72x" firstAttribute="leading" secondItem="bqK-NJ-VeY" secondAttribute="leading" constant="8" id="vQf-9k-2KP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarButton" destination="Zru-eF-WZ8" id="Nld-IS-fCU"/>
                                            <outlet property="contentLabel" destination="7h9-0h-72x" id="QBT-Sa-JAc"/>
                                            <outlet property="timeLabel" destination="rz4-1Q-SXm" id="9tE-zz-cOe"/>
                                            <outlet property="titleLabel" destination="jeB-bs-mbH" id="50U-En-V0J"/>
                                            <outlet property="usernameButton" destination="zdb-9b-2PX" id="CkQ-sa-YhE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qUu-3O-Ni6" id="L9c-QC-fMt"/>
                                    <outlet property="delegate" destination="qUu-3O-Ni6" id="7Jk-SD-G5m"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5J-Zt-6kz">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pw3-wv-oYS" customClass="STTextView" customModule="v2exKit">
                                        <rect key="frame" x="10" y="10" width="530" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRZ-mq-XEn">
                                        <rect key="frame" x="540" y="10" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TLc-or-mFV"/>
                                            <constraint firstAttribute="width" constant="60" id="lqO-Gm-XkZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="提交">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hRZ-mq-XEn" firstAttribute="leading" secondItem="Pw3-wv-oYS" secondAttribute="trailing" id="6s3-Se-ksE"/>
                                    <constraint firstAttribute="height" constant="50" id="bkn-FJ-czj"/>
                                    <constraint firstAttribute="bottom" secondItem="hRZ-mq-XEn" secondAttribute="bottom" constant="10" id="eZo-7n-Y9N"/>
                                    <constraint firstItem="Pw3-wv-oYS" firstAttribute="leading" secondItem="R5J-Zt-6kz" secondAttribute="leading" constant="10" id="h0q-bd-44t"/>
                                    <constraint firstAttribute="bottom" secondItem="Pw3-wv-oYS" secondAttribute="bottom" constant="10" id="ifv-Dx-WwX"/>
                                    <constraint firstAttribute="trailing" secondItem="hRZ-mq-XEn" secondAttribute="trailing" id="tcK-fR-c7C"/>
                                    <constraint firstItem="Pw3-wv-oYS" firstAttribute="top" secondItem="R5J-Zt-6kz" secondAttribute="top" constant="10" id="xwt-cP-I6n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R5J-Zt-6kz" firstAttribute="top" secondItem="qqS-6v-0iE" secondAttribute="bottom" id="2yY-CB-fYs"/>
                            <constraint firstItem="qqS-6v-0iE" firstAttribute="top" secondItem="hTY-Xp-3G4" secondAttribute="top" id="Jtk-CQ-STr"/>
                            <constraint firstItem="R5J-Zt-6kz" firstAttribute="leading" secondItem="hTY-Xp-3G4" secondAttribute="leading" id="Zcy-zs-7OZ"/>
                            <constraint firstItem="qqS-6v-0iE" firstAttribute="leading" secondItem="hTY-Xp-3G4" secondAttribute="leading" id="aDO-mv-1jX"/>
                            <constraint firstAttribute="bottom" secondItem="R5J-Zt-6kz" secondAttribute="bottom" id="faD-eu-5Wi"/>
                            <constraint firstAttribute="trailing" secondItem="qqS-6v-0iE" secondAttribute="trailing" id="vWP-bs-S5Y"/>
                            <constraint firstAttribute="trailing" secondItem="R5J-Zt-6kz" secondAttribute="trailing" id="zvH-L2-ijN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qqS-6v-0iE" id="ZUY-kf-7j5"/>
                        <outlet property="toolbarBottomConstraint" destination="faD-eu-5Wi" id="lEZ-XL-p5N"/>
                        <outlet property="toolbarHeightConstraint" destination="bkn-FJ-czj" id="y1M-PK-vSK"/>
                        <outlet property="toolbarView" destination="R5J-Zt-6kz" id="qac-e9-UKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy9-xp-TUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897" y="1028"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ItV-ZZ-DYk" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="9vq-xd-TDh" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="bdO-wp-i7n" kind="relationship" relationship="viewControllers" id="Es9-zO-L3a"/>
                        <segue destination="ZrE-uh-QIg" kind="relationship" relationship="viewControllers" id="du1-Us-Z11"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--我的-->
        <scene sceneID="Ox1-s8-ftl">
            <objects>
                <navigationController id="ZrE-uh-QIg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="homeTabbar" id="aI5-kh-LOW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B4p-sL-iHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0cP-jb-hLr" kind="relationship" relationship="rootViewController" id="27L-Sz-pl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8w-82-lYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-978"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Bub-qB-vU1">
            <objects>
                <viewController storyboardIdentifier="profileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0cP-jb-hLr" customClass="ProfileViewController" customModule="v2ex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ske-Jd-9zE"/>
                        <viewControllerLayoutGuide type="bottom" id="tHT-nt-k9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCe-lt-FNY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="EKq-NP-gNy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userInfoID" rowHeight="104" id="f2h-HS-hu4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f2h-HS-hu4" id="4kT-dR-xfh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V0U-tO-k5n">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3pc-V7-Qqt"/>
                                                        <constraint firstAttribute="width" constant="40" id="XQu-SK-Kqe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQG-Td-0jR">
                                                    <rect key="frame" x="56" y="8" width="35.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="yD1-Ac-7Rr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-Yb-QLH">
                                                    <rect key="frame" x="8" y="56" width="584" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoK-aO-uHc">
                                                    <rect key="frame" x="56" y="30" width="300" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VNf-Yb-QLH" firstAttribute="top" secondItem="V0U-tO-k5n" secondAttribute="bottom" constant="8" id="09N-pv-3io"/>
                                                <constraint firstItem="LQG-Td-0jR" firstAttribute="top" secondItem="4kT-dR-xfh" secondAttribute="top" constant="8" id="2zT-s1-pO3"/>
                                                <constraint firstItem="LQG-Td-0jR" firstAttribute="leading" secondItem="V0U-tO-k5n" secondAttribute="trailing" constant="8" id="4Gl-ZP-1uO"/>
                                                <constraint firstItem="VNf-Yb-QLH" firstAttribute="top" secondItem="V0U-tO-k5n" secondAttribute="bottom" constant="8" id="GEH-ff-FaL"/>
                                                <constraint firstAttribute="trailing" secondItem="VNf-Yb-QLH" secondAttribute="trailing" constant="8" id="GJq-u2-8rR"/>
                                                <constraint firstItem="VNf-Yb-QLH" firstAttribute="leading" secondItem="4kT-dR-xfh" secondAttribute="leading" constant="8" id="PPe-ac-bgl"/>
                                                <constraint firstItem="V0U-tO-k5n" firstAttribute="leading" secondItem="4kT-dR-xfh" secondAttribute="leading" constant="8" id="RzI-B5-L0U"/>
                                                <constraint firstItem="LQG-Td-0jR" firstAttribute="leading" secondItem="V0U-tO-k5n" secondAttribute="trailing" constant="8" id="T0B-eu-XXJ"/>
                                                <constraint firstAttribute="bottom" secondItem="VNf-Yb-QLH" secondAttribute="bottom" constant="6" id="bex-ka-Z7U"/>
                                                <constraint firstItem="V0U-tO-k5n" firstAttribute="top" secondItem="4kT-dR-xfh" secondAttribute="top" constant="8" id="z4X-ar-7A1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userInfoMoreID" id="4mt-ij-1vC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4mt-ij-1vC" id="7NJ-uN-1iu">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0cP-jb-hLr" id="mNL-of-rg4"/>
                                    <outlet property="delegate" destination="0cP-jb-hLr" id="tM2-nr-ZBx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EKq-NP-gNy" firstAttribute="top" secondItem="fCe-lt-FNY" secondAttribute="top" id="e32-f7-aKm"/>
                            <constraint firstItem="EKq-NP-gNy" firstAttribute="leading" secondItem="fCe-lt-FNY" secondAttribute="leading" id="mf1-g2-ej8"/>
                            <constraint firstAttribute="trailing" secondItem="EKq-NP-gNy" secondAttribute="trailing" id="rxC-RU-tGS"/>
                            <constraint firstAttribute="bottom" secondItem="EKq-NP-gNy" secondAttribute="bottom" id="v30-qN-SBl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LaE-N4-aaG"/>
                    <connections>
                        <outlet property="tableView" destination="EKq-NP-gNy" id="WNq-w3-D0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXU-T6-Chg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-978"/>
        </scene>
        <!--最热-->
        <scene sceneID="wne-cb-SZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ItV-ZZ-DYk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="最热" image="hotTabbar" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QIj-sh-9r6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="enA-kL-AOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS8-jq-LgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--最新-->
        <scene sceneID="yhT-Td-KmH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9vq-xd-TDh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="最新" image="latestTabbar" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z61-YZ-CWZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="ifL-7P-yXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfW-K8-EXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--节点-->
        <scene sceneID="w3w-zo-BF7">
            <objects>
                <navigationController id="bdO-wp-i7n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="节点" image="nodeTabbar" id="gEX-4F-RVQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Lc-mU-V8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hCt-PP-siJ" kind="relationship" relationship="rootViewController" id="eQU-yo-9gO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4B-f7-YJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="1155"/>
        </scene>
        <!--Node View Controller-->
        <scene sceneID="LLg-6D-9m0">
            <objects>
                <viewController id="hCt-PP-siJ" customClass="NodeViewController" customModule="v2ex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BS9-dJ-Tnn"/>
                        <viewControllerLayoutGuide type="bottom" id="5ho-gK-39m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJ8-Ka-76A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1eA-et-gUg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nodeCellId" id="BWv-ii-Scm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BWv-ii-Scm" id="vjR-02-9fl">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1eA-et-gUg" firstAttribute="top" secondItem="VJ8-Ka-76A" secondAttribute="top" id="AGJ-W1-wP6"/>
                            <constraint firstAttribute="bottom" secondItem="1eA-et-gUg" secondAttribute="bottom" id="MPw-3s-PnS"/>
                            <constraint firstAttribute="trailing" secondItem="1eA-et-gUg" secondAttribute="trailing" id="Q29-Ka-uON"/>
                            <constraint firstItem="1eA-et-gUg" firstAttribute="leading" secondItem="VJ8-Ka-76A" secondAttribute="leading" id="ZuD-dw-H4M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IGd-u8-Zk5"/>
                    <connections>
                        <outlet property="tableView" destination="1eA-et-gUg" id="1rC-IQ-99d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTt-Oy-7Yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1155"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="55R-uI-1GR">
            <objects>
                <viewController storyboardIdentifier="postViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IBB-yh-052" customClass="PostViewController" customModule="v2ex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tyf-q2-Z28"/>
                        <viewControllerLayoutGuide type="bottom" id="Uw2-MU-6ZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uaY-nr-RbR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IO-hb-Fco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="1776"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="Lnb-MY-uN0">
            <objects>
                <tableViewController storyboardIdentifier="notificationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AT1-lY-C0N" customClass="NotificationViewController" customModule="v2ex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vXX-x5-HN4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="notificationCellId" rowHeight="86" id="fyq-LJ-Byy" customClass="NotificationCell" customModule="v2ex" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fyq-LJ-Byy" id="4Ld-CI-f5W">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="如何解决实例间强引用循环" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSf-Gd-CiW">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="36"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="7Iz-OJ-W0H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="321天前" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmR-yT-eCr" customClass="STInsetLabel" customModule="v2exKit">
                                            <rect key="frame" x="144" y="0.0" width="456" height="36"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="TxJ-hf-gvE"/>
                                                <constraint firstAttribute="height" constant="36" id="vyB-u6-ymO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跟OC中的弱引用相似，声明属性或者变量时，在前面加上weak关键字表明这是一个弱引用。弱引用不会牢牢保持住引用的实例，并且不会阻止 ARC 销毁被引用的实例。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG9-tD-tvi">
                                            <rect key="frame" x="8" y="46" width="584" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TSf-Gd-CiW" firstAttribute="leading" secondItem="4Ld-CI-f5W" secondAttribute="leading" id="OSm-Xh-zIJ"/>
                                        <constraint firstAttribute="trailing" secondItem="dG9-tD-tvi" secondAttribute="trailing" constant="8" id="TkO-QJ-x39"/>
                                        <constraint firstItem="bmR-yT-eCr" firstAttribute="leading" secondItem="TSf-Gd-CiW" secondAttribute="trailing" id="Vhc-ct-YsV"/>
                                        <constraint firstAttribute="trailing" secondItem="bmR-yT-eCr" secondAttribute="trailing" id="XCQ-rd-AaI"/>
                                        <constraint firstAttribute="bottom" secondItem="dG9-tD-tvi" secondAttribute="bottom" constant="8" id="as3-U5-uAd"/>
                                        <constraint firstItem="bmR-yT-eCr" firstAttribute="top" secondItem="4Ld-CI-f5W" secondAttribute="top" id="dPC-OX-1DT"/>
                                        <constraint firstItem="TSf-Gd-CiW" firstAttribute="top" secondItem="4Ld-CI-f5W" secondAttribute="top" id="eu2-62-T5C"/>
                                        <constraint firstItem="dG9-tD-tvi" firstAttribute="top" secondItem="bmR-yT-eCr" secondAttribute="bottom" constant="10" id="mhD-on-pFj"/>
                                        <constraint firstItem="dG9-tD-tvi" firstAttribute="leading" secondItem="4Ld-CI-f5W" secondAttribute="leading" constant="8" id="rgr-oP-3L2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="dG9-tD-tvi" id="5hb-yF-Iv3"/>
                                    <outlet property="dateTimeLabel" destination="bmR-yT-eCr" id="ecq-V3-Ffl"/>
                                    <outlet property="postTitleLabel" destination="TSf-Gd-CiW" id="fah-VI-mRz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AT1-lY-C0N" id="7By-G5-q77"/>
                            <outlet property="delegate" destination="AT1-lY-C0N" id="HPz-Z6-xEn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ag-Jt-z00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="1776"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeTabbar" width="30" height="30"/>
        <image name="hotTabbar" width="30" height="30"/>
        <image name="latestTabbar" width="30" height="30"/>
        <image name="nodeTabbar" width="30" height="30"/>
    </resources>
</document>
